<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </div>
    <div class="main">
        <form action="">
                <p>Please, feel free to use the down below form to contact me.</p>
        </form>
    </div>
</body>
</html>